# cat /etc/init/media_manager_api_server.conf 
# http://upstart.ubuntu.com/wiki/Stanzas

description "media_manager_api_server"
author      "marek"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  exec sudo -u jetson media_manager_api_server
end script
